stages:
  - deploy

Deployment:python:
  image: python:3.6
  stage: deploy
  script:
    - pip install -r requirements.txt
    - python manage.py makemigrations
    - python manage.py migrate
    - python manage.py collectstatic --noinput

Deployment:ruby:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
    - export HEROKU_API_KEY=$HEROKU_APIKEY
    - heroku run --app $HEROKU_APPNAME python manage.py migrate
    - heroku run --app $HEROKU_APPNAME python manage.py collectstatic --noinput
  environment:
    name: production
    url: $HEROKU_APP_HOST