
.about{
	background: #f3f3f3;
}
.about-detail{
	font-size: 14px;
	color: #999;
	font-weight: 200;
	top: 50%;
	transform: translateY(50%);
	/*position: absolute;*/
	/*padding-left: 40px;*/
    /*line-height: 22px;*/
}
.section-item-title, .section-item-detail{
	text-align: center;
}
.about .row:nth-child(4){
	margin-top: 90px;
}
.team{
	background: #ededed;
}
.team-item{
	background: #f3f3f3;
	margin-bottom: 50px;
	text-align: center;
}
.team-img{
	width: 100%;
}
.team-item-name{
	font-size: 14px;
	margin-bottom: 0px;
	padding-top: 20px;
}
.team-item-id{
	color: #a3a2a2;
	font-size: 11px;
	text-transform: uppercase;
	padding-bottom: 30px;
}
